<?xml version="1.0" encoding="UTF-8"?>
<project name="TypoGento" default="deploy-dev.local" basedir=".">
    
    <property file="build.properties"/>
    <property file="build.default.properties"/>
   
	
    <target name="deploy-dev.local">

        <copy todir="${dev.local.deployDir}" verbose="true" overwrite="true">
            <fileset dir="./src/TYPO3/">
                <include name="**/*"/>
                <exclude name="**/.svn"/>
            	<modified/>
            </fileset>
        </copy>
        <copy todir="${dev.local.deployDir}/magento" verbose="true" overwrite="true">
            <fileset dir="./src/Magento/">
                <include name="**/*"/>
                <exclude name="**/.svn"/>
            	<modified/>
            </fileset>
        </copy>		
    </target>
	
</project>