<?xml version="1.0" encoding="UTF-8"?>
<project name="TypoGento" default="deploy-dev.local" basedir=".">

	<property file="build.properties"/>
	<property file="build.default.properties"/>
	<property name="source" value="src"/>

	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/build/api"/>
		<delete dir="${basedir}/build/code-browser"/>
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/pdepend"/>
		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/code-browser"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/pdepend"/>
	</target>

	<target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
		<exec executable="phpunit" failonerror="true"/>
	</target>

	<target name="parallelTasks" description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs"/>
			<antcall target="phpdoc"/>
			<antcall target="phploc"/>
		</parallel>
	</target>

	<target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
		<exec executable="pdepend">
			<arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml --jdepend-chart=${basedir}/build/pdepend/dependencies.svg --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg ${source}"/>
		</exec>
	</target>

	<target name="phpmd" description="Generate pmd.xml using PHPMD">
		<exec executable="phpmd">
			<arg line="${source} xml build/phpmd.xml --reportfile ${basedir}/build/logs/pmd.xml"/>
		</exec>
	</target>

	<target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
		<exec executable="phpcpd">
			<arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${source}"/>
		</exec>
	</target>

	<target name="phploc" description="Generate phploc.csv">
		<exec executable="phploc">
			<arg line="--log-csv ${basedir}/build/logs/phploc.csv ${source}"/>
		</exec>
	</target>

	<target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg line="--report=checkstyle --report-file=${basedir}/build/logs/checkstyle.xml --standard=build/phpcs.xml ${source}"/>
		</exec>
	</target>

	<target name="phpdoc" description="Generate API documentation using PHPDocumentor">
		<exec executable="phpdoc">
			<arg line="-d ${source} -t ${basedir}/build/api"/>
		</exec>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg line="--log    ${basedir}/build/logs --source ${source} --output ${basedir}/build/code-browser"/>
		</exec>
	</target>

	<target name="build" depends="clean,parallelTasks,phpcb"/>

	<target name="deploy-dev.local">
		<copy todir="${dev.local.deployDir}" verbose="true" overwrite="true">
			<fileset dir="./src/TYPO3/">
				<include name="**/*"/>
				<exclude name="**/.svn"/>
				<modified/>
			</fileset>
		</copy>
		<copy todir="${dev.local.deployDir}/magento" verbose="true" overwrite="true">
			<fileset dir="./src/Magento/">
				<include name="**/*"/>
				<exclude name="**/.svn"/>
				<modified/>
			</fileset>
		</copy>
	</target>

	<target name="deploy">
		<antcall target="deploy_scp_password">
			<param name="ssh.user" value="${local.ssh.user}"/>
			<param name="ssh.password" value="${local.ssh.password}"/>
			<param name="ssh.server" value="${local.ssh.server}"/>
			<param name="ssh.path" value="${local.ssh.path}"/>
			<param name="ssh.cache" value="${local.ssh.cache}"/>
		</antcall>
	</target>

	<target name="deploy_scp">
		<scp todir="${ssh.user}@${ssh.server}:${ssh.path}" 
			keyfile="${ssh.keyfile}"
			passphrase="${ssh.passphrase}"
			trust="true"
			verbose="true"
			>
			<fileset dir="${srcdir}">
				<include name="**/*"/>
				<modified>
					<param name="cache.cachefile" value="${ssh.cache}.cache.properties"/>
				</modified>
				<exclude name="**/.svn"/>
				<exclude name="**/.git*"/>
				<exclude name="**/.git"/>
				<exclude name=".buildpath"/>
				<exclude name=".project"/>
				<exclude name=".settings/**"/>
				<exclude name=".cache/**"/>
				<exclude name="webserver/**"/>
				<exclude name=".externalToolBuilders/**"/>
				<exclude name="downloader/**"/>
				<exclude name="pear"/>
				<exclude name="*cache.properties"/>
				<exclude name="build.default.properties"/>
				<exclude name="build.properties"/>
				<exclude name="build.xml"/>
				<exclude name="TODO"/>
				<exclude name="var/**" />
				<exclude name="Thumbs.db" />
				<exclude name="localconf.php" />
			</fileset>
		</scp>
	</target>

	<target name="deploy_scp_password">
		<scp
			todir="${ssh.user}@${ssh.server}:${ssh.path}" 
			password="${ssh.password}"
			trust="true"
			verbose="true"
			>
			<fileset dir="${srcdir}">
				<include name="**/*"/>
				<modified>
					<param name="cache.cachefile" value="${ssh.cache}.cache.properties"/>
				</modified>
				<exclude name="**/.svn"/>
				<exclude name="**/.git*"/>
				<exclude name="**/.git"/>
				<exclude name=".buildpath"/>
				<exclude name=".project"/>
				<exclude name=".settings/**"/>
				<exclude name=".cache/**"/>
				<exclude name="webserver/**"/>
				<exclude name=".externalToolBuilders/**"/>
				<exclude name="downloader/**"/>
				<exclude name="pear"/>
				<exclude name="*cache.properties"/>
				<exclude name="build.default.properties"/>
				<exclude name="build.properties"/>
				<exclude name="build.xml"/>
				<exclude name="TODO"/>
				<exclude name="var/**" />
				<exclude name="Thumbs.db" />
				<exclude name="localconf.php" />
			</fileset>
		</scp>
	</target>

</project>
